<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Pwekish - Chapter 1</title>

    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="../../common/favicon.ico">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Styles -->
	<link href="../../common/style.css" rel="stylesheet">
	<link href="../../common/navigation.css" rel="stylesheet">
	<link href="../../common/article.css" rel="stylesheet">
	<link href="../../common/table.css" rel="stylesheet">
	<link href="../../common/audio_play_button.css" rel="stylesheet">
</head>
<body>
    <!-- Background image -->
    <div class="background-image"></div>

    <!-- Title -->
    <div class="page-title row">
        <div class="col-12 text-center">
            <h1 class="page-title-text">Part 4: Introduction to Personal Verb Initial Mutation</h1>
        </div>
    </div>

    <!-- Overlay for dimming -->
    <div id="overlay" class="overlay"></div>

    <!-- Menu button -->
    <button id="menuBtn" class="menu-btn">
        <i class="bi bi-list"></i>
    </button>

    <!-- Side navigation -->
    <nav id="sideNav" class="side-nav deep"></nav>

    <hr>

    <div class="article-container">
		<div class="article-passage">
            <h3>More Pronouns</h3>
			<p>
				We have created a lot of sentences using "I" ("ņra") as the subject. What about using other pronouns? How to say "we", "you", "she" in Pwekish?
			</p>
			<p>
				Let's have a look at the pronouns we commonly used in Pwekish. We classified them into 3 categories, first person, second person and third person.
			</p>
			<div id="noun_table_collapse">
				<div class="table-responsive">
					<table class="table table-hover mb-0">
						<thead>
							<tr>
								<th class="table-header"></th>
								<th class="table-header">Pronoun</th>
								<th class="table-header">Pronunciation</th>
								<th class="table-header">Meaning</th>
							</tr>
						</thead>
						<tbody>
							<th class="table-header" class="text-center" rowspan="4">First Person</th>
							<tr>
								<td class="text-center"><strong>ņra</strong></td>
								<td class="text-center"><span class="pronunciation">/ŋra/</span>
									<button class="audio-play-btn" data-src="../../audio/words/ņra.mp3">
										<i class="bi bi-play-fill"></i>
									</button>
								</td>
								<td><span class="meaning">I, me</span></td>
							</tr>
							<tr>
								<td class="text-center"><strong>ņris</strong></td>
								<td class="text-center"><span class="pronunciation">/ŋris/</span>
									<button class="audio-play-btn" data-src="../../audio/words/ņris.mp3">
										<i class="bi bi-play-fill"></i>
									</button>
								</td>
								<td><span class="meaning">we, us (including the listener)</span></td>
							</tr>
							<tr>
								<td class="text-center"><strong>ņos</strong></td>
								<td class="text-center"><span class="pronunciation">/ŋos/</span>
									<button class="audio-play-btn" data-src="../../audio/words/ņos.mp3">
										<i class="bi bi-play-fill"></i>
									</button>
								</td>
								<td><span class="meaning">we, us (excluding the listener)</span></td>
							</tr>
							<th class="table-header" class="text-center" rowspan="3">Second Person</th>
							<tr>
								
								<td class="text-center"><strong>ntyu</strong></td>
								<td class="text-center"><span class="pronunciation">/n̩ˈtɕu/</span>
									<button class="audio-play-btn" data-src="../../audio/words/ntyu.mp3">
										<i class="bi bi-play-fill"></i>
									</button>
								</td>
								<td><span class="meaning">you (singular)</span></td>
							</tr>
							<tr>
								<td class="text-center"><strong>ntyus</strong></td>
								<td class="text-center"><span class="pronunciation">/n̩ˈtɕus/</span>
									<button class="audio-play-btn" data-src="../../audio/words/ntyus.mp3">
										<i class="bi bi-play-fill"></i>
									</button>
								</td>
								<td><span class="meaning">you (plural)</span></td>
							</tr>
							<th class="table-header" class="text-center" rowspan="3">Third Person</th>
							<tr>
								
								<td class="text-center"><strong>nrow</strong></td>
								<td class="text-center"><span class="pronunciation">/nrow/</span>
									<button class="audio-play-btn" data-src="../../audio/words/nrow.mp3">
										<i class="bi bi-play-fill"></i>
									</button>
								</td>
								<td><span class="meaning">he, him; she, her; it</span></td>
							</tr>
							<tr>
								<td class="text-center"><strong>nrows</strong></td>
								<td class="text-center"><span class="pronunciation">/nrows/</span>
									<button class="audio-play-btn" data-src="../../audio/words/nrows.mp3">
										<i class="bi bi-play-fill"></i>
									</button>
								</td>
								<td><span class="meaning">they, them</span></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>

		<hr>

        <div class="article-passage">
            <h3>Personal Verb Initial Mutation</h3>
			<p>
				Pwekish verbs conjugate with the subject of the sentence. 
				This means that the word for action changes if a different person does the action. 
				For action done by first person (i.e. I and we) the verb remains unchanged. 
				But for second person and third person, the first letter of the verb changes according to a fixed set of rules. 
				This is so-called the Personal Verb Initial Mutation (abbreviated as PVIM).
			</p>
			<p>
				PVIM is a very important concept in Pwekish, because if you want to say something as simple as "he sees me", 
				you need to know how the verb conjugates to make it grammatically correct, 
				just like the "like" changes to "likes" for 3rd person singular subject in English.
			</p>
			<p>
				The main idea of PVIM is to add special prefixes to the verb to alter its pronunciation. 
				There are 3 prefixes that is used for PVIM: "-h", "h-" and "n-". 
				They are applied to the first letter of a word and changes the pronunciation of the letter.
			</p>
			<p>
				Generally, we describe those 3 prefixes as following: 
			</p>
			<ul class="article-left-list">
				<li>"-h" is the voiceless marker, which makes the letter a voiceless consonant.</li>
				<li>"h-" is the voiced marker, which makes the letter a voiced consonant.</li>
				<li>"n-" is the nasal marker, which makes the letter a nasal consonant.</li>
			</ul>
			<p>
				<strong>Notice that this is only true for some letters only.</strong>
			</p>
        </div>
		<div class="article-passage">
			<h3>Example</h3>
			<p>
				Now, let's have a look on how the verbs we have learned changes under PVIM.
			</p>
			<div id="noun_table_collapse">
				<div class="table-responsive">
					<table class="table table-hover mb-4">
						<thead>
							<tr>
								<th class="table-header"></th>
								<th class="table-header">1st Person</th>
								<th class="table-header">2nd Person</th>
								<th class="table-header">3rd Person</th>
							</tr>
						</thead>
						<tbody>
							<th class="table-header" class="text-center" rowspan="2">to be</th>
							<tr>
								<td class="text-center">pe /pe/ <button class="audio-play-btn" data-src="../../audio/PVIM/pe/pe.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">hpe /be/ <button class="audio-play-btn" data-src="../../audio/PVIM/pe/be.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">npe /me/ <button class="audio-play-btn" data-src="../../audio/PVIM/pe/me.mp3"><i class="bi bi-play-fill"></i></button></td>
							</tr>
							<th class="table-header" class="text-center" rowspan="2">to eat</th>
							<tr>
								<td class="text-center">dip /dip/ <button class="audio-play-btn" data-src="../../audio/PVIM/dip/dip.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">ndip /nip/ <button class="audio-play-btn" data-src="../../audio/PVIM/dip/nip.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">dhip /tip/ <button class="audio-play-btn" data-src="../../audio/PVIM/dip/tip.mp3"><i class="bi bi-play-fill"></i></button></td>
							</tr>
							<th class="table-header" class="text-center" rowspan="2">to play</th>
							<tr>
								<td class="text-center">koko /ˈkoko/ <button class="audio-play-btn" data-src="../../audio/PVIM/koko/koko.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">hkoko /ˈgoko/ <button class="audio-play-btn" data-src="../../audio/PVIM/koko/goko.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">nkoko /ˈŋoko/ <button class="audio-play-btn" data-src="../../audio/PVIM/koko/ņoko.mp3"><i class="bi bi-play-fill"></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<p>
				Do you see the pattern? Probably not, since we haven't introduced the 3 Letters Law, 
				a powerful method to memories the conjugation rule of PVIM. 
				In short, 3 Letters Law divides letters of Pwekish into groups of 3, 
				and PVIM can be considered as shifting and choosing the right letter within the group. 
				As PVIM is a complicated concept, we will go bit by bit in the next chapter.
			</p>
		</div>
    </div>
	
	<div class="buttons-section">
		<div class="row g-3">
			<div class="col-lg col-md-6 col-12">
				<a href="part3.html">
					<button class="action-button"><i class="bi bi-arrow-left"></i> Part 3: Simple Sentences</button>
				</a>
			</div>
			<div class="col-lg col-md-6 col-12">
				<a href="index.html">
					<button class="action-button"><i class="bi bi-arrow-return-left"></i> Return to Introductory Page</button>
				</a>
			</div>
			<div class="col-lg col-md-6 col-12">
				<a href="../chapter2/index.html">
					<button class="disabled action-button">Chapter 2: Personal Verb Initial Mutation <i class="bi bi-arrow-right"></i></button>
				</a>
			</div>
		</div>
	</div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Scripts -->
	<script src="../../common/audio_play_button.js"></script>
    <script src="../../common/navigation.js"></script>

</body>
</html>