<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Pwekish - Chapter 2</title>

    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="../../common/favicon.ico">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Styles -->
	<link href="../../common/style.css" rel="stylesheet">
	<link href="../../common/navigation.css" rel="stylesheet">
	<link href="../../common/article.css" rel="stylesheet">
	<link href="../../common/table.css" rel="stylesheet">
	<link href="../../common/audio_play_button.css" rel="stylesheet">
</head>
<body>
    <!-- Background image -->
    <div class="background-image"></div>

    <!-- Title -->
    <div class="page-title row">
        <div class="col-12 text-center">
            <h1 class="page-title-text">Part 3: Irregular Letter Groups</h1>
        </div>
    </div>

    <!-- Overlay for dimming -->
    <div id="overlay" class="overlay"></div>

    <!-- Menu button -->
    <button id="menuBtn" class="menu-btn">
        <i class="bi bi-list"></i>
    </button>

    <!-- Side navigation -->
    <nav id="sideNav" class="side-nav deep"></nav>

    <hr>

	<!--Main content-->
    <div class="article-container">
		<div class="article-passage">
            <h3>The Rest Are Irregular</h3>
			<p>
				We have mentioned the regular letter groups, so you can imagine that we also have irregular letter groups. 
				Letters in irregular letter groups do not follow the "voiceless sound", "voiced sound" and "nasal sound" pattern. 
				Thus, you need greater effort in memorizing them.
			</p>
			<p>
				Except the letter groups "p, b, m", "t, d, n" and "k, g, ņ", all the other letter groups are irregular. 
				Below is a list of irregular letter groups: 
			</p>
			<p class="no-indentation text-center">
				"f, v, w"<br>
				"s, z, r"<br>
				"h, x, '"<br>
				"l, y, ñ"
			</p>
			<p>
				Same procedure is used when we are going to conjugate a verb. 
				Take "xepte" /ˈʁepte/ <button class="audio-play-btn" data-src="../../audio/PVIM/xepte/xepte.mp3"><i class="bi bi-play-fill"></i></button> (to swim) as an example. 
				If we want to find out its second person mutation, first we need to figure out the letter group it belongs to. 
				It starts with an "x", so it's in the letter group "h, x, '". 
				We want to get its second person mutation, so the shift amount is 1. 
				Thus, the initial consonant becomes "'". 
				"'" is not a nasal consonant, but it's in the position of nasal consonant of the letter group. 
				Therefore, we apply the nasal marker "n-" to the first letter and get "nxepte", pronounced as /ˈʔepte/ 
				<button class="audio-play-btn" data-src="../../audio/PVIM/xepte/'epte.mp3"><i class="bi bi-play-fill"></i></button> .
			</p>
		</div>
		<div class="article-passage">
			<h3>The C Letter Group</h3>
			<p>
				Words starting with "c" belong to a unique letter group, called "c, z, ņy". 
				The pronunciation is /s/, /z/ and /ŋʲ/ respectively. 
			</p>
			<p>
				For example, 
				the PVIM of "cirlo" /ˈsiɬo/ <button class="audio-play-btn" data-src="../../audio/PVIM/cirlo/cirlo.mp3"><i class="bi bi-play-fill"></i></button> (to occur) 
				is "cirlo" /ˈsiɬo/ <button class="audio-play-btn" data-src="../../audio/PVIM/cirlo/cirlo.mp3"><i class="bi bi-play-fill"></i></button> , 
				"hcirlo" /ˈziɬo/ <button class="audio-play-btn" data-src="../../audio/PVIM/cirlo/zirlo.mp3"><i class="bi bi-play-fill"></i></button> and 
				"ncirlo" /ˈŋʲiɬo/ <button class="audio-play-btn" data-src="../../audio/PVIM/cirlo/ņyirlo.mp3"><i class="bi bi-play-fill"></i></button> . 
			</p>
			<p>
				Note that the C letter group is for words starting with "c" and "ņy", 
				but not for words starting with "z". ("z" belongs to the letter group "s, z, r")
			</p>
			<p>
				You may have noticed that "ņy" is a compound letter and we do have PVIM for compound letters. 
				We will discuss the letter groups for compound letters in the next part.
			</p>
		</div>
		<div class="article-passage">
			<h3>The Vowel Letter Groups</h3>
			<p>
				But be careful when we are dealing with words that start with a vowel. 
				They also belong to a special letter group "Ø, h, x", where "Ø" indicates any vowel. 
				Though, the marker for third person mutation is not "n-", but "hh-" instead. 
			</p>
			<p>
				For example, 
				the PVIM of "anu" /ˈanu/ <button class="audio-play-btn" data-src="../../audio/PVIM/anu/anu.mp3"><i class="bi bi-play-fill"></i></button> (to know) 
				is "anu" /ˈanu/ <button class="audio-play-btn" data-src="../../audio/PVIM/anu/anu.mp3"><i class="bi bi-play-fill"></i></button> , 
				"hanu" /ˈhanu/ <button class="audio-play-btn" data-src="../../audio/PVIM/anu/hanu.mp3"><i class="bi bi-play-fill"></i></button> and 
				"hhanu" /ˈʁanu/ <button class="audio-play-btn" data-src="../../audio/PVIM/anu/xanu.mp3"><i class="bi bi-play-fill"></i></button> . 
			</p>
			<p>
				One more thing to notice is we should not mix up the letter group "h, x, '" and "Ø, h, x". 
				"Ø, h, x" is exclusively for words starting with a vowel, 
				meaning that if a word starts with "h" or "x", they belong to the letter group "h, x, '", but not "Ø, h, x".
			</p>
		</div>

		<hr>

		<div class="article-passage">
			<h3>More Verbs and Nouns</h3>
			<p>Let's learn a few more verbs and nouns so that we can practice PVIM and construct more sentences.</p>
			<div class="card border-3">
				<div class="card-header bg-transparent border-0 p-0">
					<button class="btn btn-link w-100 text-start p-3 text-decoration-none" 
							type="button" 
							data-bs-toggle="collapse" 
							data-bs-target="#verb_table_collapse" 
							aria-expanded="true" 
							aria-controls="verb_table_collapse"
							id="noun_table_toggle_btn">
						<div class="d-flex justify-content-between align-items-center">
							<h4 class="mb-0 collapsible-table-btn-text fw-bold" id="verb_table_title">Click to show the verb table</h4>
							<i class="bi bi-chevron-down collapsible-table-btn-icon" id="verb_table_toggle_icon"></i>
						</div>
					</button>
				</div>
				<div class="collapse" id="verb_table_collapse">
					<div class="table-responsive">
						<table class="table table-hover mb-0">
							<thead>
								<tr>
									<th class="table-header">Word</th>
									<th class="table-header">Pronunciation</th>
									<th class="table-header">Meaning</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><strong>anu</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈanu/</span>
										<button class="audio-play-btn" data-src="../../audio/words/anu.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to know</span></td>
								</tr>
								<tr>
									<td><strong>cirlo</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈsiɬo/</span>
										<button class="audio-play-btn" data-src="../../audio/words/cirlo.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to happen; to occur</span></td>
								</tr>
								<tr>
									<td><strong>fop</strong></td>
									<td class="text-center"><span class="pronunciation">/ɸor/</span>
										<button class="audio-play-btn" data-src="../../audio/words/fop.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to fly</span></td>
								</tr>
								<tr>
									<td><strong>isma</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈisma/</span>
										<button class="audio-play-btn" data-src="../../audio/words/isma.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to break</span></td>
								</tr>
								<tr>
									<td><strong>ley</strong></td>
									<td class="text-center"><span class="pronunciation">/lej/</span>
										<button class="audio-play-btn" data-src="../../audio/words/ley.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to taste</span></td>
								</tr>
								<tr>
									<td><strong>orle</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈoɬe/</span>
										<button class="audio-play-btn" data-src="../../audio/words/orle.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to clean</span></td>
								</tr>
								<tr>
									<td><strong>sanu</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈsanu/</span>
										<button class="audio-play-btn" data-src="../../audio/words/sanu.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to learn</span></td>
								</tr>
								<tr>
									<td><strong>wer</strong></td>
									<td class="text-center"><span class="pronunciation">/wer/</span>
										<button class="audio-play-btn" data-src="../../audio/words/wer.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to finish</span></td>
								</tr>
								<tr>
									<td><strong>xepte</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈʁepte/</span>
										<button class="audio-play-btn" data-src="../../audio/words/xepte.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to swim</span></td>
								</tr>
								<tr>
									<td><strong>ye</strong></td>
									<td class="text-center"><span class="pronunciation">/je/</span>
										<button class="audio-play-btn" data-src="../../audio/words/ye.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to do</span></td>
								</tr>
								<tr>
									<td><strong>zo</strong></td>
									<td class="text-center"><span class="pronunciation">/zo/</span>
										<button class="audio-play-btn" data-src="../../audio/words/zo.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to sit on</span></td>
								</tr>
								<tr>
									<td><strong>'wipteptep</strong></td>
									<td class="text-center"><span class="pronunciation">/ʔwipˈteptep/</span>
										<button class="audio-play-btn" data-src="../../audio/words/'wipteptep.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to chase</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<br>
			<div class="card border-3">
				<div class="card-header bg-transparent border-0 p-0">
					<button class="btn btn-link w-100 text-start p-3 text-decoration-none" 
							type="button" 
							data-bs-toggle="collapse" 
							data-bs-target="#noun_table_collapse" 
							aria-expanded="true" 
							aria-controls="noun_table_collapse"
							id="noun_table_toggle_btn">
						<div class="d-flex justify-content-between align-items-center">
							<h4 class="mb-0 collapsible-table-btn-text fw-bold" id="noun_table_title">Click to show the noun table</h4>
							<i class="bi bi-chevron-down collapsible-table-btn-icon" id="noun_table_toggle_icon"></i>
						</div>
					</button>
				</div>
				<div class="collapse" id="noun_table_collapse">
					<div class="table-responsive">
						<table class="table table-hover mb-0">
							<thead>
								<tr>
									<th class="table-header">Word</th>
									<th class="table-header">Pronunciation</th>
									<th class="table-header">Meaning</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><strong>sukdi</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈsukdi/</span>
										<button class="audio-play-btn" data-src="../../audio/words/sukdi.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">homework</span></td>
								</tr>
								<tr>
									<td><strong>teibəl</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈtei̯bl̩/</span>
										<button class="audio-play-btn" data-src="../../audio/words/teibəl.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">table</span></td>
								</tr>
								<tr>
									<td><strong>tix</strong></td>
									<td class="text-center"><span class="pronunciation">/tiʁ/</span>
										<button class="audio-play-btn" data-src="../../audio/words/tix.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">floor</span></td>
								</tr>
								<tr>
									<td><strong>tyep</strong></td>
									<td class="text-center"><span class="pronunciation">/tɕep/</span>
										<button class="audio-play-btn" data-src="../../audio/words/tyep.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">bird</span></td>
								</tr>
								<tr>
									<td><strong>vurún</strong></td>
									<td class="text-center"><span class="pronunciation">/βuˈrun/</span>
										<button class="audio-play-btn" data-src="../../audio/words/vurún.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">mouse</span></td>
								</tr>
								<tr>
									<td><strong>yesin</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈjesin/</span>
										<button class="audio-play-btn" data-src="../../audio/words/yesin.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">work; task</span></td>
								</tr>
								<tr>
									<td><strong>yúnə</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈjunə/</span>
										<button class="audio-play-btn" data-src="../../audio/words/yúnə.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">nothing</span></td>
								</tr>
								<tr>
									<td><strong>'yizok</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈʔjizok/</span>
										<button class="audio-play-btn" data-src="../../audio/words/'yizok.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">chair</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<br>
			<p>
				Remainder: Do you still remember the accent marker? (i.e. The ú in vurún). 
				It shows the stress of a word. If no accent marker presents, 
				the stress falls on the second last syllable by default. 
				And don't forget the letter "ə" (producing an /ə/ sound) even it rarely appears.
			</p>
		</div>

		<hr>

		<div class="article-passage">
			<h3>Example Sentences</h3>
			<div class="card border-3">
				<div class="card-header bg-transparent border-0 p-0">
					<button class="btn btn-link w-100 text-start p-3 text-decoration-none" 
							type="button" 
							data-bs-toggle="collapse" 
							data-bs-target="#sentence_table_collapse" 
							aria-expanded="true" 
							aria-controls="sentence_table_collapse"
							id="noun_table_toggle_btn">
						<div class="d-flex justify-content-between align-items-center">
							<h4 class="mb-0 collapsible-table-btn-text fw-bold" id="sentence_table_title">Click to show the sentence table</h4>
							<i class="bi bi-chevron-down collapsible-table-btn-icon" id="sentence_table_toggle_icon"></i>
						</div>
					</button>
				</div>
				<div class="collapse" id="sentence_table_collapse">
					<div class="table-responsive">
						<table class="table table-hover mb-0">
							<thead>
								<tr>
									<th class="table-header">Sentence</th>
									<th class="table-header">Meaning</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><strong>Ņris tolontenPwék sanu.</strong></td>
									<td><span class="meaning">We learn Pwekish.</span></td>
								</tr>
								<tr>
									<td><strong>Ņra xepte.</strong></td>
									<td><span class="meaning">I swim.</span></td>
								</tr>
								<tr>
									<td><strong>Ntyu sukdi wher.</strong></td>
									<td><span class="meaning">You finish the homework.</span></td>
								</tr>
								<tr>
									<td><strong>Ntyu 'yizok hisma.</strong></td>
									<td><span class="meaning">You break the chair.</span></td>
								</tr>
								<tr>
									<td><strong>Ntyu tix nzo.</strong></td>
									<td><span class="meaning">You sit on the floor.</span></td>
								</tr>
								<tr>
									<td><strong>Ntyus yesin hanu.</strong></td>
									<td><span class="meaning">You guys know the task.</span></td>
								</tr>
								<tr>
									<td><strong>Tyep nfop.</strong></td>
									<td><span class="meaning">The bird flies.</span></td>
								</tr>
								<tr>
									<td><strong>Awú maw h'wipteptep.</strong></td>
									<td><span class="meaning">The dog chases the cat.</span></td>
								</tr>
								<tr>
									<td><strong>Nrows teibəl hhorle.</strong></td>
									<td><span class="meaning">They clean the table.</span></td>
								</tr>
								<tr>
									<td><strong>Yúnə ncirlo.</strong></td>
									<td><span class="meaning">Nothing happen.</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<hr>
		
		<div class="article-passage">
			<h3>Exercise</h3>
			<p class="no-indentation">
				1. Write down the 2nd person and the 3rd person mutations of the following words.
			</p>
			<p class="no-indentation">
				<span class="me-3">i. adi ii. eki iii. fuku iv. heku v. lwo</span>
				<br>
				<span class="me-3">vi. runi vii. sato viii. wob ix. xoyye x. yesi</span>
				<br><br>
				<button class="badge bg-primary" 
						type="button" 
						data-bs-toggle="collapse" 
						data-bs-target="#ex1_answer" 
						aria-collapsed="true" 
						aria-controls="ex1_answer"
						id="ex1_toggle_btn">
						Show Answers
				</button>
			</p>
			<p id="ex1_answer" class="collapse no-indentation">
				i. hadi hhadi<br>
				ii. heki hheki<br>
				iii. hfuku nfuku<br>
				iv. hheku nheku<br>
				v. hlwo nlwo<br>
				vi. rhuni hruni<br>
				vii. hsato nsato<br>
				viii. whob hwob<br>
				ix. nxoyye xhoyye<br>
				x. nyesi yhesi
			</p>

			<br>

			<p class="no-indentation">
				2. Translate the following sentences into English.
			</p>
			<p class="no-indentation">
				i. Nrow tyep nley.<br>
				ii. Ntyu yúne hsanu.<br>
				iii. Vurún nfop.<br>
				iv. Ņra tix orle.<br>
				v. Má yesin hwer.<br><br>
				<button class="badge bg-primary" 
					type="button" 
					data-bs-toggle="collapse" 
					data-bs-target="#ex2_answer" 
					aria-collapsed="true" 
					aria-controls="ex2_answer"
					id="ex2_toggle_btn">
					Show Answers
				</button>
			</p>
			<p id="ex2_answer" class="collapse no-indentation">
				i. (S)He/It tastes the bird.<br>
				ii. You learn nothing.<br>
				iii. The mouse flies.<br>
				iv. I clean the floor.<br>
				v. My mum finishes the work/task.
			</p>

			<br>

			<p class="no-indentation">
				3. Translate the following sentences into Pwekish.
			</p>
			<p class="no-indentation">
				i. I know nothing.<br>
				ii. The dog eats the homework.<br>
				iii. You swim.<br>
				iv. You guys break the floor.<br>
				v. The cat chases a mouse.<br><br>
				<button class="badge bg-primary" 
					type="button" 
					data-bs-toggle="collapse" 
					data-bs-target="#ex3_answer" 
					aria-collapsed="true" 
					aria-controls="ex3_answer"
					id="ex3_toggle_btn">
					Show Answers
				</button>
			</p>
			<p id="ex3_answer" class="collapse no-indentation">
				i. Ņra yúnə anu.<br>
				ii. Awú sukdi dhip.<br>
				iii. Ntyu nxepte.<br>
				iv. Ntyus tix hisma.<br>
				v. Maw vurún h'wipteptep.
			</p>
		</div>
    </div>
	
	<div class="buttons-section">
		<div class="row g-3">
			<div class="col-lg col-md-6 col-12">
				<a href="part2.html">
					<button class="action-button"><i class="bi bi-arrow-left"></i> Part 2: Regular Letter Groups</button>
				</a>
			</div>
			<div class="col-lg col-md-6 col-12">
				<a href="index.html">
					<button class="action-button"><i class="bi bi-arrow-return-left"></i> Return to Introductory Page</button>
				</a>
			</div>
			<div class="col-lg col-md-6 col-12">
				<a href="part4.html">
					<button class="action-button">Part 4: PVIM for Compound Letters <i class="bi bi-arrow-right"></i></button>
				</a>
			</div>
		</div>
	</div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Scripts -->
	<script src="../../common/audio_play_button.js"></script>
    <script src="../../common/navigation.js"></script>
	<script src="part2.js"></script>

</body>
</html>