<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Learn Pwekish - Chapter 2</title>

    <!-- Icon -->
    <link rel="icon" type="image/x-icon" href="../../common/favicon.ico">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

    <!-- Styles -->
	<link href="../../common/style.css" rel="stylesheet">
	<link href="../../common/navigation.css" rel="stylesheet">
	<link href="../../common/article.css" rel="stylesheet">
	<link href="../../common/table.css" rel="stylesheet">
	<link href="../../common/audio_play_button.css" rel="stylesheet">
</head>
<body>
    <!-- Background image -->
    <div class="background-image"></div>

    <!-- Title -->
    <div class="page-title row">
        <div class="col-12 text-center">
            <h1 class="page-title-text">Part 2: Regular Letter Groups</h1>
        </div>
    </div>

    <!-- Overlay for dimming -->
    <div id="overlay" class="overlay"></div>

    <!-- Menu button -->
    <button id="menuBtn" class="menu-btn">
        <i class="bi bi-list"></i>
    </button>

    <!-- Side navigation -->
    <nav id="sideNav" class="side-nav deep"></nav>

    <hr>

	<!--Main content-->
    <div class="article-container">
		<div class="article-passage">
            <h3>What are Regular Letter Groups?</h3>
			<p>
				Regular letter groups refer to letter groups which consist of 
				a <a href="https://en.wikipedia.org/wiki/Voicelessness" target="_blank">voiceless sound</a>, 
				a <a href="https://en.wikipedia.org/wiki/Voice_(phonetics)" target="_blank">voiced sound</a> and 
				a <a href="https://en.wikipedia.org/wiki/Nasal_consonant" target="_blank">nasal sound</a>, 
				with the sounds closely related.
				We have already learnt the letter group "p, b, m". It is a regular letter group.
				Now, let's introduce 2 more regular letter groups "t, d ,n" and "k, g, ņ".
			</p>
		</div>
		<div class="article-passage">
			<h3>The Letter Group "t, d, n"</h3>
			<p>
				Let's take "tolo" /ˈtolo/ <button class="audio-play-btn" data-src="../../audio/PVIM/tolo/tolo.mp3"><i class="bi bi-play-fill"></i></button> (to speak) as an example. 
				"tolo" is in letter group "t, d, n", so the pronunciation of the 1st, 2nd and 3rd person mutation are 
				/ˈtolo/ <button class="audio-play-btn" data-src="../../audio/PVIM/tolo/tolo.mp3"><i class="bi bi-play-fill"></i></button> , 
				/ˈdolo/ <button class="audio-play-btn" data-src="../../audio/PVIM/tolo/dolo.mp3"><i class="bi bi-play-fill"></i></button> and 
				/ˈnolo/ <button class="audio-play-btn" data-src="../../audio/PVIM/tolo/nolo.mp3"><i class="bi bi-play-fill"></i></button> , 
				and the corresponding spelling are "tolo", "htolo" and "ntolo" respectively.
			</p>
			<p>
				What about "nuke" /ˈnuke/ <button class="audio-play-btn" data-src="../../audio/PVIM/nuke/nuke.mp3"><i class="bi bi-play-fill"></i></button> (to like)? 
				It's also in the letter group "t, d, n" but it starts from "n". 
				So, we have the pronunciation of its 1st, 2nd and 3rd person mutation to be 
				/ˈnuke/ <button class="audio-play-btn" data-src="../../audio/PVIM/nuke/nuke.mp3"><i class="bi bi-play-fill"></i></button> , 
				/ˈtuke/ <button class="audio-play-btn" data-src="../../audio/PVIM/nuke/tuke.mp3"><i class="bi bi-play-fill"></i></button> and 
				/ˈduke/ <button class="audio-play-btn" data-src="../../audio/PVIM/nuke/duke.mp3"><i class="bi bi-play-fill"></i></button> ,
				and the corresponding spelling are "nuke", "nhuke" and "hnuke" respectively.
			</p>
		</div>
		<div class="article-passage">
			<h3>The Letter Group "k, g, ņ"</h3>
			<p>
				The same thing happens for the letter group "k, g, ņ". 
				Take "koko" /ˈkoko/ <button class="audio-play-btn" data-src="../../audio/PVIM/koko/koko.mp3"><i class="bi bi-play-fill"></i></button> (to play) as an example. 
				We have the pronunciation of its 1st, 2nd and 3rd person mutation to be 
				/ˈkoko/ <button class="audio-play-btn" data-src="../../audio/PVIM/koko/koko.mp3"><i class="bi bi-play-fill"></i></button> , 
				/ˈgoko/ <button class="audio-play-btn" data-src="../../audio/PVIM/koko/goko.mp3"><i class="bi bi-play-fill"></i></button> and 
				/ˈŋoko/ <button class="audio-play-btn" data-src="../../audio/PVIM/koko/ņoko.mp3"><i class="bi bi-play-fill"></i></button> ,
				and the corresponding spelling are "koko", "hkoko" and "nkoko" respectively.
			</p>
		</div>
        <div class="article-passage">
            <h3>PVIM for the Words We Have Learnt</h3>
			<p>
				Before moving on to the next part, lets summarize the verbs we have learnt so far together with their PVIM.
			</p>
			<div>
				<div class="table-responsive">
					<table class="table table-hover mb-4">
						<thead>
							<tr>
								<th class="table-header"></th>
								<th class="table-header">1st Person</th>
								<th class="table-header">2nd Person</th>
								<th class="table-header">3rd Person</th>
							</tr>
						</thead>
						<tbody>
							<th class="table-header" class="text-center" rowspan="2">to be</th>
							<tr>
								<td class="text-center">pe /pe/ <button class="audio-play-btn" data-src="../../audio/PVIM/pe/pe.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">hpe /be/ <button class="audio-play-btn" data-src="../../audio/PVIM/pe/be.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">npe /me/ <button class="audio-play-btn" data-src="../../audio/PVIM/pe/me.mp3"><i class="bi bi-play-fill"></i></button></td>
							</tr>
							<th class="table-header" class="text-center" rowspan="2">to eat</th>
							<tr>
								<td class="text-center">dip /dip/ <button class="audio-play-btn" data-src="../../audio/PVIM/dip/dip.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">ndip /nip/ <button class="audio-play-btn" data-src="../../audio/PVIM/dip/nip.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center"> dhip /tip/ <button class="audio-play-btn" data-src="../../audio/PVIM/dip/tip.mp3"><i class="bi bi-play-fill"></i></button></td>
							</tr>
							<th class="table-header" class="text-center" rowspan="2">to go</th>
							<tr>
								<td class="text-center">mor /mor/ <button class="audio-play-btn" data-src="../../audio/PVIM/mor/mor.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">mhor /por/ <button class="audio-play-btn" data-src="../../audio/PVIM/mor/por.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">hmor /bor/ <button class="audio-play-btn" data-src="../../audio/PVIM/mor/bor.mp3"><i class="bi bi-play-fill"></i></button></td>
							</tr>
							<th class="table-header" class="text-center" rowspan="2">to have</th>
							<tr>
								<td class="text-center">sano /ˈsano/ <button class="audio-play-btn" data-src="../../audio/PVIM/sano/sano.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">hsano /ˈzano/ <button class="audio-play-btn" data-src="../../audio/PVIM/sano/zano.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">nsano /ˈrano/ <button class="audio-play-btn" data-src="../../audio/PVIM/sano/rano.mp3"><i class="bi bi-play-fill"></i></button></td>
							</tr>
							<th class="table-header" class="text-center" rowspan="2">to like</th>
							<tr>
								<td class="text-center">nuke /ˈnuke/ <button class="audio-play-btn" data-src="../../audio/PVIM/nuke/nuke.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">nhuke /ˈtuke/ <button class="audio-play-btn" data-src="../../audio/PVIM/nuke/tuke.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">hnuke /ˈduke/ <button class="audio-play-btn" data-src="../../audio/PVIM/nuke/duke.mp3"><i class="bi bi-play-fill"></i></button></td>
							</tr>
							<th class="table-header" class="text-center" rowspan="2">to play</th>
							<tr>
								<td class="text-center">koko /ˈkoko/ <button class="audio-play-btn" data-src="../../audio/PVIM/koko/koko.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">hkoko /ˈgoko/ <button class="audio-play-btn" data-src="../../audio/PVIM/koko/goko.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">nkoko /ˈŋoko/ <button class="audio-play-btn" data-src="../../audio/PVIM/koko/ņoko.mp3"><i class="bi bi-play-fill"></i></button></td>
							</tr>
							<th class="table-header" class="text-center" rowspan="2">to read</th>
							<tr>
								<td class="text-center">bal /bal/ <button class="audio-play-btn" data-src="../../audio/PVIM/bal/bal.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">nbal /mal/ <button class="audio-play-btn" data-src="../../audio/PVIM/bal/mal.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">bhal /pal/ <button class="audio-play-btn" data-src="../../audio/PVIM/bal/pal.mp3"><i class="bi bi-play-fill"></i></button></td>
							</tr>
							<th class="table-header" class="text-center" rowspan="2">to see</th>
							<tr>
								<td class="text-center">bay /baj/ <button class="audio-play-btn" data-src="../../audio/PVIM/bay/bay.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">nbay /maj/ <button class="audio-play-btn" data-src="../../audio/PVIM/bay/may.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">bhaj /paj/ <button class="audio-play-btn" data-src="../../audio/PVIM/bay/pay.mp3"><i class="bi bi-play-fill"></i></button></td>
							</tr>
							<th class="table-header" class="text-center" rowspan="2">to sleep</th>
							<tr>
								<td class="text-center">masul /ˈmasul/ <button class="audio-play-btn" data-src="../../audio/PVIM/masul/masul.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">mhasul /ˈpasul/ <button class="audio-play-btn" data-src="../../audio/PVIM/masul/pasul.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">hmasul /ˈbasul/ <button class="audio-play-btn" data-src="../../audio/PVIM/masul/basul.mp3"><i class="bi bi-play-fill"></i></button></td>
							</tr>
							<th class="table-header" class="text-center" rowspan="2">to speak</th>
							<tr>
								<td class="text-center">tolo /ˈtolo/ <button class="audio-play-btn" data-src="../../audio/PVIM/tolo/tolo.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">htolo /ˈdolo/ <button class="audio-play-btn" data-src="../../audio/PVIM/tolo/dolo.mp3"><i class="bi bi-play-fill"></i></button></td>
								<td class="text-center">ntolo /ˈnolo/ <button class="audio-play-btn" data-src="../../audio/PVIM/tolo/nolo.mp3"><i class="bi bi-play-fill"></i></button></td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
			<p>
				Note that "sano" belongs to the irregular letter group "s, z, r". We will talk about them in detail in the next part.
			</p>
        </div>

		<hr>

		<div class="article-passage">
			<h3>More Verbs and Nouns</h3>
			<p>Let's learn a few more verbs and nouns so that we can construct more sentences.</p>
			<div class="card border-3">
				<div class="card-header bg-transparent border-0 p-0">
					<button class="btn btn-link w-100 text-start p-3 text-decoration-none" 
							type="button" 
							data-bs-toggle="collapse" 
							data-bs-target="#verb_table_collapse" 
							aria-expanded="true" 
							aria-controls="verb_table_collapse"
							id="noun_table_toggle_btn">
						<div class="d-flex justify-content-between align-items-center">
							<h4 class="mb-0 collapsible-table-btn-text fw-bold" id="verb_table_title">Click to show the verb table</h4>
							<i class="bi bi-chevron-down collapsible-table-btn-icon" id="verb_table_toggle_icon"></i>
						</div>
					</button>
				</div>
				<div class="collapse" id="verb_table_collapse">
					<div class="table-responsive">
						<table class="table table-hover mb-0">
							<thead>
								<tr>
									<th class="table-header">Word</th>
									<th class="table-header">Pronunciation</th>
									<th class="table-header">Meaning</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><strong>basa</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈbasa/</span>
										<button class="audio-play-btn" data-src="../../audio/words/basa.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to find</span></td>
								</tr>
								<tr>
									<td><strong>dipxek</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈdipʁek/</span>
										<button class="audio-play-btn" data-src="../../audio/words/dipxek.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to drink</span></td>
								</tr>
								<tr>
									<td><strong>dor</strong></td>
									<td class="text-center"><span class="pronunciation">/dor/</span>
										<button class="audio-play-btn" data-src="../../audio/words/dor.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to build</span></td>
								</tr>
								<tr>
									<td><strong>gex</strong></td>
									<td class="text-center"><span class="pronunciation">/geʁ/</span>
										<button class="audio-play-btn" data-src="../../audio/words/gex.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to keep</span></td>
								</tr>
								<tr>
									<td><strong>koye</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈkoje/</span>
										<button class="audio-play-btn" data-src="../../audio/words/koye.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to enjoy</span></td>
								</tr>
								<tr>
									<td><strong>mas</strong></td>
									<td class="text-center"><span class="pronunciation">/mas/</span>
										<button class="audio-play-btn" data-src="../../audio/words/mas.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to rest</span></td>
								</tr>
								<tr>
									<td><strong>masyo</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈmaɕo/</span>
										<button class="audio-play-btn" data-src="../../audio/words/masyo.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to die</span></td>
								</tr>
								<tr>
									<td><strong>nusa</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈnusa/</span>
										<button class="audio-play-btn" data-src="../../audio/words/nusa.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to want</span></td>
								</tr>
								<tr>
									<td><strong>nwas</strong></td>
									<td class="text-center"><span class="pronunciation">/nʷas/</span>
										<button class="audio-play-btn" data-src="../../audio/words/nwas.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to need</span></td>
								</tr>
								<tr>
									<td><strong>teptep</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈteptep/</span>
										<button class="audio-play-btn" data-src="../../audio/words/teptep.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">to run</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<br>
			<div class="card border-3">
				<div class="card-header bg-transparent border-0 p-0">
					<button class="btn btn-link w-100 text-start p-3 text-decoration-none" 
							type="button" 
							data-bs-toggle="collapse" 
							data-bs-target="#noun_table_collapse" 
							aria-expanded="true" 
							aria-controls="noun_table_collapse"
							id="noun_table_toggle_btn">
						<div class="d-flex justify-content-between align-items-center">
							<h4 class="mb-0 collapsible-table-btn-text fw-bold" id="noun_table_title">Click to show the noun table</h4>
							<i class="bi bi-chevron-down collapsible-table-btn-icon" id="noun_table_toggle_icon"></i>
						</div>
					</button>
				</div>
				<div class="collapse" id="noun_table_collapse">
					<div class="table-responsive">
						<table class="table table-hover mb-0">
							<thead>
								<tr>
									<th class="table-header">Word</th>
									<th class="table-header">Pronunciation</th>
									<th class="table-header">Meaning</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><strong>dos</strong></td>
									<td class="text-center"><span class="pronunciation">/dos/</span>
										<button class="audio-play-btn" data-src="../../audio/words/dos.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">plant</span></td>
								</tr>
								<tr>
									<td><strong>dzirin</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈdzirin/</span>
										<button class="audio-play-btn" data-src="../../audio/words/dzirin.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">nature</span></td>
								</tr>
								<tr>
									<td><strong>gale</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈgale/</span>
										<button class="audio-play-btn" data-src="../../audio/words/gale.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">meat</span></td>
								</tr>
								<tr>
									<td><strong>geim</strong></td>
									<td class="text-center"><span class="pronunciation">/gei̯m/</span>
										<button class="audio-play-btn" data-src="../../audio/words/geim.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">game</span></td>
								</tr>
								<tr>
									<td><strong>maw</strong></td>
									<td class="text-center"><span class="pronunciation">/maw/</span>
										<button class="audio-play-btn" data-src="../../audio/words/maw.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">cat</span></td>
								</tr>
								<tr>
									<td><strong>pdipn</strong></td>
									<td class="text-center"><span class="pronunciation">/pə̥ˈdipn̩/</span>
										<button class="audio-play-btn" data-src="../../audio/words/pdipn.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">food</span></td>
								</tr>
								<tr>
									<td><strong>sewu</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈsewu/</span>
										<button class="audio-play-btn" data-src="../../audio/words/sewu.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">fish</span></td>
								</tr>
								<tr>
									<td><strong>xe</strong></td>
									<td class="text-center"><span class="pronunciation">/ʁe/</span>
										<button class="audio-play-btn" data-src="../../audio/words/xe.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">water</span></td>
								</tr>
								<tr>
									<td><strong>xedox</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈʁedoʁ/</span>
										<button class="audio-play-btn" data-src="../../audio/words/xedox.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">juice</span></td>
								</tr>
								<tr>
									<td><strong>yenmor</strong></td>
									<td class="text-center"><span class="pronunciation">/ˈjenmor/</span>
										<button class="audio-play-btn" data-src="../../audio/words/yenmor.mp3">
											<i class="bi bi-play-fill"></i>
										</button>
									</td>
									<td><span class="meaning">car; vehical</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<hr>

		<div class="article-passage">
			<h3>Example Sentences</h3>
			<div class="card border-3">
				<div class="card-header bg-transparent border-0 p-0">
					<button class="btn btn-link w-100 text-start p-3 text-decoration-none" 
							type="button" 
							data-bs-toggle="collapse" 
							data-bs-target="#sentence_table_collapse" 
							aria-expanded="true" 
							aria-controls="sentence_table_collapse"
							id="noun_table_toggle_btn">
						<div class="d-flex justify-content-between align-items-center">
							<h4 class="mb-0 collapsible-table-btn-text fw-bold" id="sentence_table_title">Click to show the sentence table</h4>
							<i class="bi bi-chevron-down collapsible-table-btn-icon" id="sentence_table_toggle_icon"></i>
						</div>
					</button>
				</div>
				<div class="collapse" id="sentence_table_collapse">
					<div class="table-responsive">
						<table class="table table-hover mb-0">
							<thead>
								<tr>
									<th class="table-header">Sentence</th>
									<th class="table-header">Meaning</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td><strong>Ņra pdipn nwas.</strong></td>
									<td><span class="meaning">I need food.</span></td>
								</tr>
								<tr>
									<td><strong>Ņris gale nuke.</strong></td>
									<td><span class="meaning">We like meat.</span></td>
								</tr>
								<tr>
									<td><strong>Ntyu geim nbasa.</strong></td>
									<td><span class="meaning">You find a game</span></td>
								</tr>
								<tr>
									<td><strong>Ntyus mhas.</strong></td>
									<td><span class="meaning">You guys rest.</span></td>
								</tr>
								<tr>
									<td><strong>Má dos ghex.</strong></td>
									<td><span class="meaning">My mum keeps a plant.</span></td>
								</tr>
								<tr>
									<td><strong>Pá dorn dhor.</strong></td>
									<td><span class="meaning">My dad builds a house.</span></td>
								</tr>
								<tr>
									<td><strong>Maw sewu dhip.</strong></td>
									<td><span class="meaning">The cat eats a fish.</span></td>
								</tr>
								<tr>
									<td><strong>Nrows skod hnusa.</strong></td>
									<td><span class="meaning">They want a pen.</span></td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<hr>
		
		<div class="article-passage">
			<h3>Exercise</h3>
			<p class="no-indentation">
				1. Write down the 2nd person and the 3rd person mutations of the following words.
			</p>
			<p class="no-indentation">
				<span class="me-3">i. basa ii. dipxek iii. gex</span>
				<br>
				<span class="me-3">iv. koye v. masyo vi. nwas</span>
				<br>
				<span class="me-3">vii. ņiye viii. pila ix. teptep</span>
				<br><br>
				<button class="badge bg-primary" 
						type="button" 
						data-bs-toggle="collapse" 
						data-bs-target="#ex1_answer" 
						aria-collapsed="true" 
						aria-controls="ex1_answer"
						id="ex1_toggle_btn">
						Show Answers
				</button>
			</p>
			<p id="ex1_answer" class="collapse no-indentation">
				i. nbasa bhasa<br>
				ii. ndipxek dhipxek<br>
				iii. ngex ghex<br>
				iv. hkoye nkoye<br>
				v. mhasyo hmasyo<br>
				vi. nhwas hnwas<br>
				vii. ņhiye hņiye<br>
				viii. hpila npila<br>
				ix. hteptep nteptep
			</p>

			<br>

			<p class="no-indentation">
				2. Translate the following sentences into English.
			</p>
			<p class="no-indentation">
				i. Nrows xedox dhipxek.<br>
				ii. Ntyu dorn nbasa.<br>
				iii. Ņra geim koko.<br>
				iv. Nrow yenmor hnusa.<br><br>
				<button class="badge bg-primary" 
					type="button" 
					data-bs-toggle="collapse" 
					data-bs-target="#ex2_answer" 
					aria-collapsed="true" 
					aria-controls="ex2_answer"
					id="ex2_toggle_btn">
					Show Answers
				</button>
			</p>
			<p id="ex2_answer" class="collapse no-indentation">
				i. They drink juice.<br>
				ii. You find a house.<br>
				iii. I play a game.<br>
				iv. (S)He wants a car.
			</p>

			<br>

			<p class="no-indentation">
				3. Translate the following sentences into Pwekish.
			</p>
			<p class="no-indentation">
				i. She needs food.<br>
				ii. You drink water.<br>
				iii. The cat runs.<br>
				iv. The plant dies.<br>
				v. We enjoy nature.<br><br>
				<button class="badge bg-primary" 
					type="button" 
					data-bs-toggle="collapse" 
					data-bs-target="#ex3_answer" 
					aria-collapsed="true" 
					aria-controls="ex3_answer"
					id="ex3_toggle_btn">
					Show Answers
				</button>
			</p>
			<p id="ex3_answer" class="collapse no-indentation">
				i. Nrow pdipn hnwas.<br>
				ii. Ntyu(s) xe ndipxek.<br>
				iii. Maw nteptep.<br>
				iv. Dos hmasyo.<br>
				v. Ņris/Ņos dzirin koye.
			</p>
		</div>
    </div>
	
	<div class="buttons-section">
		<div class="row g-3">
			<div class="col-lg col-md-6 col-12">
				<a href="part1.html">
					<button class="action-button"><i class="bi bi-arrow-left"></i> Part 1: The 3 Letters Law</button>
				</a>
			</div>
			<div class="col-lg col-md-6 col-12">
				<a href="index.html">
					<button class="action-button"><i class="bi bi-arrow-return-left"></i> Return to Introductory Page</button>
				</a>
			</div>
			<div class="col-lg col-md-6 col-12">
				<a href="part3.html">
					<button class="action-button">Part 3: Irregular Letter Groups <i class="bi bi-arrow-right"></i></button>
				</a>
			</div>
		</div>
	</div>

    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- Scripts -->
	<script src="../../common/audio_play_button.js"></script>
    <script src="../../common/navigation.js"></script>
	<script src="part2.js"></script>

</body>
</html>